<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/game.css">
    <link rel="shortcut icon" href="./images/icons/logo_bat_flèche_2.png" type="image/x-icon">
    <script defer src="./scripts/scroll.js"></script>
    <script defer src="./scripts/quizz.js"></script>
    <meta name="description" content="PROJET FIL ROUGE 2 - application des lecons de JavaScripts">
    <meta name="author" content="Axel Diary RAKOTOARIVAO">
    <title>BATGAME</title>
</head>
<body>
<!-- line complement random... ahhhh... ces designer -->
    <div class="lines"></div>
    <div class="lines-ver"></div>
    <div class="lines-ver-2"></div>

    <!-- partie header qui contiendra la barre de navigation -->
    <header>
        <nav id="nav">
            <div class="nav-logo"><img src="./images/Logos/logohome.png" alt="Homo logo BATMAN"></div>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html" class="links-home">HOME</a></li>
                    <li><a href="#" class="links-home">GAME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="play" class="page">
            <div class="hidden">
                <h1>LET’S PLAY A LITTLE GAME...</h1>
            </div>
        </section>
        <section id="game" class="page">
            <div id="start-container">
                <h1>CONNAISSEZ VOUS BIEN LE CHEVALIER NOIR ?</h1>
                <div id="bat-bg">
                    <img src="images/Illustrations/batgame/Batgame_2.png" alt="Batgame background">
                </div>
                <button id="start-button" class="quizz-btn">Démarrer le quizz</button>
            </div>
        
            <div id="quiz-container">
                <p id="question-counter"></p>
                <h2 class="question" id="question"></h2>
                <div id="options-container" class="option-container">
                </div>
                <button id="next-button" class="quizz-btn" style="display: none;">Vérifiez ma réponse</button>
            </div>
        
            <div class="popup" id="popup">
                <div class="popup-content">
                    <p id="popup-message"></p>
                </div>
            </div>
        
            <div class="popup" id="congratulation-popup">
                <div class="popup-content">
                    <p>Congratulations! You have completed the quiz.</p>
                    <button id="show-scoreboard-button">Show Scoreboard</button>
                </div>
            </div>
        
            <div id="scoreboard">
                <h2>Tableau de score:</h2>
                <p id="score">Score: 0</p>
                <button id="restart-button">Rejouez</button>
            </div>
        </section>
    </main>
    <!-- scroll bar -->
    <!-- <div class="scroll">
        <div class="up"><a href="#nav"><img src="./images/Logos/logo_bat_flèche.png" alt="down"></a></div>
            <div class="mediasoc">
                <div><img src="./images/Logos/icon_facebook.png" alt=""></div>
                <div><img src="./images/Logos/icon_ig.png" alt=""></div>
                <div><img src="./images/Logos/icon_tw.png" alt=""></div>
            </div>
        <div class="up down"><a href="#contact"><img src="./images/Logos/logo_bat_flèche_2.png" alt="up"></a></div>
    </div> -->

    <!-- Footer, les copyrigth etc... Pas trop compliquer.
        du gateaux
    -->
    <footer class="hidden">
        <div class="copyright">
            <p class="copyright">
                <img src="./images/Logos/icon_WB.png" alt="">
                Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves.
            </p>
        </div>
        <div class="credit hidden">
            <div class="biglogo">
                <img src="./images/Logos/logo_sayna_white.png" alt="">
            </div>
            <div class="smallicons">
                <img src="./images/Logos/icon_x.png" alt="">
            </div>
            <div class="biglogo">
                <img src="./images/Logos/icon_DC.png" alt="">
            </div>
            <div class="smallicons">
                <img src="./images/Logos/icon_facebook.png" alt="">
            </div>
            <div class="smallicons">
                <img src="./images/Logos/icon_ig.png" alt="">
            </div>
            <div class="smallicons">
                <img src="./images/Logos/icon_tw.png" alt="">
            </div>
        </div>
    </footer>
</body>
</html>